# aider4j

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/github/sobryan/aider4j/: Aider4jApplication.java  Diffs.java
src/main/java/com/github/sobryan/aider4j/coders/: BaseCoder.java  CoderPrompts.java  WholeFileCoder.java  WholeFileFunctionPrompts.java  WholeFilePrompts.java
src/test/java/com/github/sobryan/aider4j/: Aider4jApplicationTests.java
