plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.github.sobryan'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springShellVersion', "3.1.2")
}

dependencies {
	implementation 'org.springframework.shell:spring-shell-starter'
	implementation ("com.theokanning.openai-gpt3-java:service:0.14.0")
	implementation ("org.springframework.retry:spring-retry")
	
	// https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
	implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.6.0.202305301015-r'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
